9

https://linuxize.com/
https://linuxize.com/sw.js
true
{b13a9054-fcbf-423c-808d-50313cc5ff05}
0
1665391906223192
1665391906223795
1665391905776140
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{22a2bd20-3f98-4e16-9f03-5487a88cdfaf}
0
1665477935262486
1665477935327745
1665477935213133
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js
true
{0fc03169-90d5-4421-bd44-249e1a6facc9}
0
1665560075448220
1665560075459616
1665560075420381
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{a463ee87-702d-401a-b248-bc31090b4630}
0
1666000993042453
1666000993042530
1666000992881604
0
true
#
