[options]
HoldPkg     = pacman glibc
Architecture = auto

Color
CheckSpace
ParallelDownloads = 8

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[cachyos-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist
SigLevel = Never

[cachyos-core-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist
SigLevel = Never

[cachyos-extra-v4]
Include = /etc/pacman.d/cachyos-v4-mirrorlist
SigLevel = Never

[cachyos-v3]
Include = /etc/pacman.d/cachyos-v3-mirrorlist
SigLevel = Never

[cachyos]
Include = /etc/pacman.d/cachyos-mirrorlist
SigLevel = Never

[core]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[extra]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

[community]
Include = /etc/pacman.d/mirrorlist
SigLevel = Never

